<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SA45TEAM01ALibraryModelStoreContainer" CdmEntityContainer="SA45TEAM01ALibraryEntities">
    <EntitySetMapping Name="booklists">
      <EntityTypeMapping TypeName="SA45TEAM01ALibraryModel.booklist">
        <MappingFragment StoreEntitySet="booklist">
          <ScalarProperty Name="ISBN" ColumnName="ISBN" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Year_of_Publication" ColumnName="Year_of_Publication" />
          <ScalarProperty Name="Disposed" ColumnName="Disposed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Issue_Details">
      <EntityTypeMapping TypeName="SA45TEAM01ALibraryModel.Issue_Details">
        <MappingFragment StoreEntitySet="Issue_Details">
          <ScalarProperty Name="Issue_ID" ColumnName="Issue_ID" />
          <ScalarProperty Name="Issue_Date" ColumnName="Issue_Date" />
          <ScalarProperty Name="Due_Date" ColumnName="Due_Date" />
          <ScalarProperty Name="Book_ID" ColumnName="Book_ID" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Rental_Status" ColumnName="Rental_Status" />
          <ScalarProperty Name="Return_Date" ColumnName="Return_Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Librarians">
      <EntityTypeMapping TypeName="SA45TEAM01ALibraryModel.Librarian">
        <MappingFragment StoreEntitySet="Librarian">
          <ScalarProperty Name="User_Name" ColumnName="User_Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SA45TEAM01ALibraryModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_no" ColumnName="Phone_no" />
          <ScalarProperty Name="Book_due" ColumnName="Book_due" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>