<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SA45TEAM01ALibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="booklist">
    <Key>
      <PropertyRef Name="Book_ID" />
    </Key>
    <Property Name="ISBN" Type="nvarchar" MaxLength="255" />
    <Property Name="Title" Type="nvarchar" MaxLength="255" />
    <Property Name="Book_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="255" />
    <Property Name="Category" Type="nvarchar" MaxLength="255" />
    <Property Name="Author" Type="nvarchar" MaxLength="255" />
    <Property Name="Year_of_Publication" Type="int" />
    <Property Name="Disposed" Type="nvarchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="Issue_Details">
    <Key>
      <PropertyRef Name="Issue_ID" />
    </Key>
    <Property Name="Issue_ID" Type="int" Nullable="false" />
    <Property Name="Issue_Date" Type="nvarchar" MaxLength="255" />
    <Property Name="Due_Date" Type="nvarchar" MaxLength="255" />
    <Property Name="Book_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Rental_Status" Type="nvarchar" MaxLength="255" />
    <Property Name="Return_Date" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Librarian">
    <Key>
      <PropertyRef Name="User_Name" />
    </Key>
    <Property Name="User_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Phone_no" Type="int" />
    <Property Name="Book_due" Type="int" />
    <Property Name="Category" Type="nvarchar" MaxLength="10" />
    <Property Name="Status" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Issue_Details_Users">
    <End Role="booklist" Type="Self.booklist" Multiplicity="1" />
    <End Role="Issue_Details" Type="Self.Issue_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="booklist">
        <PropertyRef Name="Book_ID" />
      </Principal>
      <Dependent Role="Issue_Details">
        <PropertyRef Name="Book_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Issue_Details_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Issue_Details" Type="Self.Issue_Details" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Issue_Details">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SA45TEAM01ALibraryModelStoreContainer">
    <EntitySet Name="booklist" EntityType="Self.booklist" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Issue_Details" EntityType="Self.Issue_Details" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Librarian" EntityType="Self.Librarian" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Issue_Details_Users" Association="Self.FK_Issue_Details_Users">
      <End Role="booklist" EntitySet="booklist" />
      <End Role="Issue_Details" EntitySet="Issue_Details" />
    </AssociationSet>
    <AssociationSet Name="FK_Issue_Details_Users1" Association="Self.FK_Issue_Details_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="Issue_Details" EntitySet="Issue_Details" />
    </AssociationSet>
  </EntityContainer>
</Schema>